NODE_ENV=development
PORT=3000
# MONGODB_USER=lilianaaqimishvili
# MONGODB_PASSWORD=nwXZwXfhKg8F3XDg
MONGO_URL=mongodb+srv://lilianaaqimishvili:nwXZwXfhKg8F3XDg@cluster0.3jbni.mongodb.net/storage
JWT_SECRET=92c1072c2b444e72b31559254ede1feb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30